('/sns/quota-exporter/build/quota-export/PYZ-00.pyz',
 [('inspect', '/usr/local/lib/python3.9/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.9/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('pep517.meta',
   '/usr/local/lib/python3.9/site-packages/pep517/meta.py',
   'PYMODULE'),
  ('pep517.dirtools',
   '/usr/local/lib/python3.9/site-packages/pep517/dirtools.py',
   'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.9/random.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.9/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.9/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.9/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.9/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.9/bisect.py', 'PYMODULE'),
  ('pep517.wrappers',
   '/usr/local/lib/python3.9/site-packages/pep517/wrappers.py',
   'PYMODULE'),
  ('pep517.in_process',
   '/usr/local/lib/python3.9/site-packages/pep517/in_process/__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('typing', '/usr/local/lib/python3.9/typing.py', 'PYMODULE'),
  ('pep517.compat',
   '/usr/local/lib/python3.9/site-packages/pep517/compat.py',
   'PYMODULE'),
  ('tomli',
   '/usr/local/lib/python3.9/site-packages/tomli/__init__.py',
   'PYMODULE'),
  ('tomli._parser',
   '/usr/local/lib/python3.9/site-packages/tomli/_parser.py',
   'PYMODULE'),
  ('tomli._re',
   '/usr/local/lib/python3.9/site-packages/tomli/_re.py',
   'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.9/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.9/calendar.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.9/string.py', 'PYMODULE'),
  ('toml',
   '/usr/local/lib/python3.9/site-packages/toml/__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   '/usr/local/lib/python3.9/site-packages/toml/decoder.py',
   'PYMODULE'),
  ('toml.tz', '/usr/local/lib/python3.9/site-packages/toml/tz.py', 'PYMODULE'),
  ('toml.encoder',
   '/usr/local/lib/python3.9/site-packages/toml/encoder.py',
   'PYMODULE'),
  ('json', '/usr/local/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.9/selectors.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.9/signal.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.9/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('pep517.envbuild',
   '/usr/local/lib/python3.9/site-packages/pep517/envbuild.py',
   'PYMODULE'),
  ('sysconfig', '/usr/local/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/local/lib/python3.9/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_aix_support', '/usr/local/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/usr/local/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_osx_support', '/usr/local/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('distutils.log', '/usr/local/lib/python3.9/distutils/log.py', 'PYMODULE'),
  ('distutils', '/usr/local/lib/python3.9/distutils/__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   '/usr/local/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/usr/local/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.9/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.9/gettext.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.9/copy.py', 'PYMODULE'),
  ('struct', '/usr/local/lib/python3.9/struct.py', 'PYMODULE'),
  ('distutils.debug',
   '/usr/local/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.util', '/usr/local/lib/python3.9/distutils/util.py', 'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.9/importlib/util.py', 'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('stat', '/usr/local/lib/python3.9/stat.py', 'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.9/pprint.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.9/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.9/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.9/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.9/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.9/bz2.py', 'PYMODULE'),
  ('pep517.build',
   '/usr/local/lib/python3.9/site-packages/pep517/build.py',
   'PYMODULE'),
  ('pep517',
   '/usr/local/lib/python3.9/site-packages/pep517/__init__.py',
   'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/local/lib/python3.9/configparser.py', 'PYMODULE'),
  ('posixpath', '/usr/local/lib/python3.9/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/local/lib/python3.9/genericpath.py', 'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('ntpath', '/usr/local/lib/python3.9/ntpath.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.9/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/local/lib/python3.9/base64.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.9/quopri.py', 'PYMODULE'),
  ('uu', '/usr/local/lib/python3.9/uu.py', 'PYMODULE'),
  ('optparse', '/usr/local/lib/python3.9/optparse.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.9/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.9/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.9/csv.py', 'PYMODULE'),
  ('importlib._common',
   '/usr/local/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.9/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token', '/usr/local/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/local/lib/python3.9/dis.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.9/opcode.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.9/ast.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/local/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/local/lib/python3.9/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/local/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.9/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.9/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.9/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.9/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.9/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.9/ssl.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.9/http/client.py', 'PYMODULE'),
  ('hmac', '/usr/local/lib/python3.9/hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/local/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/local/lib/python3.9/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/local/lib/python3.9/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/local/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/local/lib/python3.9/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.9/pickle.py', 'PYMODULE'),
  ('doctest', '/usr/local/lib/python3.9/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/local/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/local/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio', '/usr/local/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/local/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/local/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/local/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/local/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/local/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/local/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/local/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/usr/local/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/local/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/usr/local/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/local/lib/python3.9/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners',
   '/usr/local/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/local/lib/python3.9/asyncio/events.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/local/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/local/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/local/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/local/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/local/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/local/lib/python3.9/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/local/lib/python3.9/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/local/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/local/lib/python3.9/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/local/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', '/usr/local/lib/python3.9/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   '/usr/local/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/usr/local/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/local/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/usr/local/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/local/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/local/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/local/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/local/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/local/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main', '/usr/local/lib/python3.9/unittest/main.py', 'PYMODULE'),
  ('unittest.runner',
   '/usr/local/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite', '/usr/local/lib/python3.9/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/local/lib/python3.9/unittest/case.py', 'PYMODULE'),
  ('unittest._log', '/usr/local/lib/python3.9/unittest/_log.py', 'PYMODULE'),
  ('unittest.result',
   '/usr/local/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.util', '/usr/local/lib/python3.9/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/local/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/local/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/local/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/local/lib/python3.9/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/local/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('html', '/usr/local/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/local/lib/python3.9/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/local/lib/python3.9/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/local/lib/python3.9/tty.py', 'PYMODULE'),
  ('pkgutil', '/usr/local/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/local/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('runpy', '/usr/local/lib/python3.9/runpy.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.9/glob.py', 'PYMODULE'),
  ('code', '/usr/local/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/usr/local/lib/python3.9/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/local/lib/python3.9/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/local/lib/python3.9/cmd.py', 'PYMODULE'),
  ('difflib', '/usr/local/lib/python3.9/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.9/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('collector', '/sns/quota-exporter/collector.py', 'PYMODULE'),
  ('prometheus_client.core',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/core.py',
   'PYMODULE'),
  ('prometheus_client.samples',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/samples.py',
   'PYMODULE'),
  ('prometheus_client.registry',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/registry.py',
   'PYMODULE'),
  ('prometheus_client.metrics_core',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/metrics_core.py',
   'PYMODULE'),
  ('prometheus_client.metrics',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/metrics.py',
   'PYMODULE'),
  ('prometheus_client.utils',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/utils.py',
   'PYMODULE'),
  ('prometheus_client.context_managers',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/context_managers.py',
   'PYMODULE'),
  ('prometheus_client.decorator',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/decorator.py',
   'PYMODULE'),
  ('timeit', '/usr/local/lib/python3.9/timeit.py', 'PYMODULE'),
  ('prometheus_client.values',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/values.py',
   'PYMODULE'),
  ('prometheus_client.mmap_dict',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/mmap_dict.py',
   'PYMODULE'),
  ('yaml',
   '/usr/local/lib/python3.9/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/local/lib/python3.9/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/local/lib/python3.9/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/local/lib/python3.9/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/local/lib/python3.9/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/local/lib/python3.9/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/local/lib/python3.9/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/local/lib/python3.9/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/local/lib/python3.9/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/local/lib/python3.9/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/local/lib/python3.9/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/local/lib/python3.9/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/local/lib/python3.9/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/local/lib/python3.9/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/local/lib/python3.9/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/local/lib/python3.9/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/local/lib/python3.9/site-packages/yaml/error.py',
   'PYMODULE'),
  ('wekalib',
   '/usr/local/lib/python3.9/site-packages/wekalib/__init__.py',
   'PYMODULE'),
  ('wekalib.exceptions',
   '/usr/local/lib/python3.9/site-packages/wekalib/exceptions.py',
   'PYMODULE'),
  ('wekalib.signals',
   '/usr/local/lib/python3.9/site-packages/wekalib/signals.py',
   'PYMODULE'),
  ('wekalib.wekacluster',
   '/usr/local/lib/python3.9/site-packages/wekalib/wekacluster.py',
   'PYMODULE'),
  ('wekalib.wekatime',
   '/usr/local/lib/python3.9/site-packages/wekalib/wekatime.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/usr/local/lib/python3.9/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/usr/local/lib/python3.9/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('six', '/usr/local/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('dateutil.tz',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/usr/local/lib/python3.9/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/usr/local/lib/python3.9/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/usr/local/lib/python3.9/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/usr/local/lib/python3.9/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/usr/local/lib/python3.9/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/lib/python3.9/ctypes/wintypes.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/usr/local/lib/python3.9/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/usr/local/lib/python3.9/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil',
   '/usr/local/lib/python3.9/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/usr/local/lib/python3.9/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('urllib3',
   '/usr/local/lib/python3.9/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/local/lib/python3.9/site-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/local/lib/python3.9/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('idna',
   '/usr/local/lib/python3.9/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/local/lib/python3.9/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/usr/local/lib/python3.9/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/local/lib/python3.9/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/local/lib/python3.9/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/local/lib/python3.9/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/six.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/local/lib/python3.9/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.9/ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/local/lib/python3.9/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/local/lib/python3.9/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/local/lib/python3.9/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/local/lib/python3.9/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/local/lib/python3.9/site-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/local/lib/python3.9/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/local/lib/python3.9/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/local/lib/python3.9/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/local/lib/python3.9/site-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/local/lib/python3.9/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/local/lib/python3.9/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('wekalib.wekaapi',
   '/usr/local/lib/python3.9/site-packages/wekalib/wekaapi.py',
   'PYMODULE'),
  ('uuid', '/usr/local/lib/python3.9/uuid.py', 'PYMODULE'),
  ('prometheus_client',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/__init__.py',
   'PYMODULE'),
  ('prometheus_client.process_collector',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/process_collector.py',
   'PYMODULE'),
  ('prometheus_client.platform_collector',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/platform_collector.py',
   'PYMODULE'),
  ('prometheus_client.gc_collector',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/gc_collector.py',
   'PYMODULE'),
  ('prometheus_client.exposition',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/exposition.py',
   'PYMODULE'),
  ('prometheus_client.asgi',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/asgi.py',
   'PYMODULE'),
  ('prometheus_client.openmetrics.exposition',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/openmetrics/exposition.py',
   'PYMODULE'),
  ('prometheus_client.openmetrics',
   '/usr/local/lib/python3.9/site-packages/prometheus_client/openmetrics/__init__.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/usr/local/lib/python3.9/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref', '/usr/local/lib/python3.9/wsgiref/__init__.py', 'PYMODULE'),
  ('wsgiref.handlers',
   '/usr/local/lib/python3.9/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/usr/local/lib/python3.9/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.util', '/usr/local/lib/python3.9/wsgiref/util.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.9/socket.py', 'PYMODULE'),
  ('platform', '/usr/local/lib/python3.9/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/local/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('os', '/usr/local/lib/python3.9/os.py', 'PYMODULE'),
  ('logging.handlers',
   '/usr/local/lib/python3.9/logging/handlers.py',
   'PYMODULE'),
  ('smtplib', '/usr/local/lib/python3.9/smtplib.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.9/argparse.py', 'PYMODULE')])
